# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого
# треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок
# окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник
# разносторонним, равнобедренным или равносторонним.
a = int(input('Введите сторону A: '))
b = int(input('Введите сторону B: '))
c = int(input('Введите сторону C: '))
AB = a+b
AC = a+c
BC = b+c
if a > BC or b > AC or c > AB:
    print('Такого треугольника не существует(')
if b == c or a == c or a == b:
    print('Этот треугольник равнобедренный')
if a == b == c:
    print('Этот трегоульник равносторонний')
if b != a and b != c:
    print('Этот треугольник разносторонний')
